# Backend Settings
POSTGRES_PASSWORD=
DJANGO_SECRET_KEY=
DOMAIN=
CORS_ORIGIN_ALLOW_ALL=True
# ASGI_THREADS=5

# Hostnames for Reverse Proxy
PUBLIC_NEOPS_HOSTNAME=
PUBLIC_FLOWER_HOSTNAME=
PUBLIC_KIBANA_HOSTNAME=

# Neops Settings
NEOPS_IMAGE_TAG=latest
NEOPS_PLUGINS=neops_auth_static_api_key neops_auth_django neops_cron
#NEOPS_PLUGINS=neops_auth_static_api_key neops_auth_keycloak neops_cron

# Nornir Settings
NORNIR_CLOSE_CONNECTION=True
NORNIR_CONNECTION_DELAY_FACTOR=2
NORNIR_THREADS=50

# Importer
IMPORT_DEVICE_DEFAULT_PLATFORM=
IMPORT_DEVICE_DEFAULT_USERNAME=
IMPORT_DEVICE_DEFAULT_PASSWORD=

# ES Settings
ELASTICSEARCH_DSL_INDEX_SHARDS=1
ELASTICSEARCH_DSL_INDEX_REPLICAS=0
ELASTICSEARCH_DSL_INDEX_FIELDS_LIMIT=10000
ELASTICSEARCH_DSL_AUTOSYNC=True
ELASTICSEARCH_DSL_SIGNAL_PROCESSOR=neops.core.documents.neops_signal_processor.NeopsCacheSignalProcessor

# Email
EMAIL_URL=smtp+tls://

# Sentry
# values for SENTRY_ENVIRONMENT --> demo / cust installation / name_of_the_environment
# to disable sentey uncomment the SENTRY_DSN
SENTRY_ENVIRONMENT="set-a-name" 
SENTRY_DSN="https://8660729367894da1b27a5f2980fa5bde@sentry.zebbra.ch/120"

# Docker Compose Settings
COMPOSE_PROJECT_NAME=neops-core
COMPOSE_PATH_SEPARATOR=:
# neops.io as standalone
# COMPOSE_FILE=docker-compose.neops.prod.yml:docker-compose.neops.prod.standalone.yml
# neops.io with traefik as reverse proxy
# COMPOSE_FILE=docker-compose.neops.prod.yml:docker-compose.neops.prod.traefik.yml
# neops.io with traefik as reverse proxy with https
# COMPOSE_FILE=docker-compose.neops.prod.yml:docker-compose.neops.prod.traefik.yml:docker-compose.neops.prod.traefik.https.yml

# neops.io with pgbouncer in session mode
# COMPOSE_FILE=docker-compose.neops.prod.yml:docker-compose.neops.pgbouncer.session.yml
# neops.io with pgbouncer in transaction mode
# COMPOSE_FILE=docker-compose.neops.prod.yml:docker-compose.neops.pgbouncer.transaction.yml

# neops.io withh kibana and flower
# COMPOSE_FILE=docker-compose.neops.prod.yml:docker-compose.neops.prod.kibana.flower.yml

# concat compose files for the required features
COMPOSE_FILE=docker-compose.neops.prod.yml:docker-compose.neops.prod.traefik.yml:docker-compose.neops.prod.traefik.https.yml:docker-compose.neops.pgbouncer.transaction.yml:docker-compose.neops.prod.kibana.flower.yml
