KEYCLOAK_PASSWORD=
KEYCLOAK_POSTGRES_DB=keycloak
KEYCLOAK_POSTGRES_USER=keycloak
KEYCLOAK_POSTGRES_PASSWORD=

PUBLIC_KEYCLOAK_HOSTNAME=

# Keycloak behind TLS reverse proxy requires this to be true
PROXY_ADDRESS_FORWARDING=True

# Docker Compose Settings
COMPOSE_PROJECT_NAME=keycloak
COMPOSE_PATH_SEPARATOR=:
# Keycloak as standalone configuration on port 8080
# COMPOSE_FILE=docker-compose.keycloak.yml:docker-compose.keycloak.standalone.yml
# Keycloak with traefik but only http
# COMPOSE_FILE=docker-compose.keycloak.yml:docker-compose.keycloak.traefik.yml
# Keycloak with traefik and TLS
COMPOSE_FILE=docker-compose.keycloak.yml:docker-compose.keycloak.traefik.yml:docker-compose.keycloak.traefik.https.yml