DEBUG=false
TFTP_IP=
DNS_IP=
NEOPS_API_URL=
NEOPS_API_KEY=
NEOPS_UNIQUE_TASK=staging.init
DEVICES_DEFAULT_USERNAME=staging
DEVICE_DEFAULT_PW=staging
HOOK_DEBUG=false
ADDITIONAL_INFORMATION=true
HOSTNAME_STARTSWITH=neops-init
SSL_NO_VERIFY=false

# Docker Compose Settings
COMPOSE_PROJECT_NAME=neops-core
COMPOSE_PATH_SEPARATOR=:

# concat compose files for the required features
COMPOSE_FILE=docker-compose.neops.kea.prod.yml:docker-compose.neops.tftp.prod.yml
# kea only
COMPOSE_FILE=docker-compose.neops.kea.prod.yml